# Forex-Qual-Engine-Rest-Reactive-Clients

./: .gitignore  README.md  package.json  pom.xml
DevOps/Local/: config.yaml  promo-slow.json
DevOps/Local/compose/: docker-down.sh  docker-network.sh  docker-status.sh  docker-up.sh  docker-volumes.sh
DevOps/Local/compose/kafka/: docker-compose.yml
DevOps/Local/compose/oltp-stack/Grafana/: docker-compose.yml
DevOps/Local/compose/oltp-stack/Grafana/dashboards/: fxqual-business-kpi.json  fxqual-journey-dashboard.json  fxqual-jvm-metrics.json  fxqual-latency-compare.json  fxqual-overview.json  fxqual-sre-golden-signals.json  fxqual-trace-waterfall.json
DevOps/Local/compose/oltp-stack/Grafana/provisioning/dashboards/: dashboards.yaml
DevOps/Local/compose/oltp-stack/Grafana/provisioning/datasources/: datasources.yaml
DevOps/Local/compose/oltp-stack/Jaeger/: docker-compose.yml
DevOps/Local/compose/oltp-stack/OtelCollector/: docker-compose.yml  otel-collector-config.yml
DevOps/Local/compose/oltp-stack/Prometheus/: docker-compose.yml  prometheus.yml  recording_rules.yml
DevOps/Local/compose/postgres/: docker-compose.yml
DevOps/Local/compose/wiremock/: docker-compose.yml
DevOps/Local/compose/wiremock/__files/: customer-CUST123.json  customer-smart-response.json  market-interest-response.json  market-spot-response.json  product-books-response.json  product-books-smart.json  promo-smart-response.json  promo-validate-response.json  trading-book-detail-response.json
DevOps/Local/compose/wiremock/mappings/: customer-by-id.json  customer-error.json  customer-failure-random.json  customer-failure-rule.json  customer-flap-1.json  customer-flap-2.json  customer-flap-ok.json  customer-flap-slow.json  customer-random-delay.json  customer-scenario-1.json  customer-scenario-2.json  customer-scenario-3.json  customer-scenario-4.json  customer-smart.json  market-interest.json  market-spot.json  product-books-smart.json  product-books.json  promo-smart.json  promo-validate.json  trading-book-by-id.json
Docs/: Metrics-Workflow-And-Steps.md
Testing/Jupyter/: FXQualEngine_Analytics_Notebook.ipynb
Testing/Postman/: Prometheus_FXQualEngine.postman_collection.json  Prometheus_FXQualEngine_Postman_README.md
src/main/java/com/jk/labs/fx/qual_engine/: AppMain.java
src/main/java/com/jk/labs/fx/qual_engine/api/: FxQualController.java
src/main/java/com/jk/labs/fx/qual_engine/config/: CustomerClientConfig.java  HttpClientConfig.java  OpenApiConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/jk/labs/fx/qual_engine/dto/: FxQualExecCtx.java  FxQualReq.java  FxQualResp.java
src/main/java/com/jk/labs/fx/qual_engine/entity/: BaseEntity.java  FxTrade.java  FxTradeLine.java
src/main/java/com/jk/labs/fx/qual_engine/integrations/: FxQualClient.java  FxQualClientFactory.java  FxQualRestClientImpl.java  FxQualRestTemplateImpl.java  FxQualWebClientImpl.java  GenericQualWFExecImpl.java
src/main/java/com/jk/labs/fx/qual_engine/integrations/customer/: CustomerApiClient.java  CustomerApiResp.java  CustomerRestClientImpl.java  CustomerRestTemplateClientImpl.java  CustomerWebClientImpl.java
src/main/java/com/jk/labs/fx/qual_engine/integrations/market_data/: FxCurrencyInterestInfo.java  FxInterestApiClient.java  FxInterestApiResp.java  FxInterestRestClientImpl.java  FxInterestRestTemplateImpl.java  FxInterestWebClientImpl.java
src/main/java/com/jk/labs/fx/qual_engine/integrations/product/: ProductApiClient.java  ProductApiResp.java  ProductRestClientImpl.java  ProductRestTemplateImpl.java  ProductWebClientImpl.java
src/main/java/com/jk/labs/fx/qual_engine/integrations/promo/: PromoApiClient.java  PromoApiResp.java  PromoRestClientImpl.java  PromoRestTemplateImpl.java  PromoWebClientImpl.java
src/main/java/com/jk/labs/fx/qual_engine/service/: FxQualEngineFacade.java  FxQualService.java
src/main/java/com/jk/labs/fx/qual_engine/service/impl/: FxQualEngineFacadeImpl.java  FxQualServiceImpl.java
src/main/java/com/jk/labs/fx/qual_engine/telemetry/: OtelSpanUtil.java  RestClientTracingWrapper.java  RestTemplateTracingWrapper.java  TracingLogFilter.java  WebClientTracingWrapper.java
src/main/java/com/jk/labs/fx/qual_engine/telemetry/metrics/: FxQualMetrics.java
src/main/java/com/jk/labs/fx/qual_engine/util/: AppConstants.java  ExecutionTrackingAdvice.java  QuoteRequestExecution.java  QuoteWfExecTrackingAdvice.java
src/main/resources/: application-local.properties  application.yml  logback-spring.xml
