management.tracing.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.tracing.otlp.endpoint=http://localhost:4317
management.otlp.logging.enabled=true

management.endpoints.web.exposure.include=prometheus,health,info
